
# Configurable local folder
log.dir=./src/test/resources/logs

# file name format
log.file.format=string-generation-[0-9]+.log

# file extension
log.file.extension=.log

# more than below number of occurrences within last 24 hours will make it invalid.
log.file.string.count=5

